# Tmux Configuration

# Change default prefix from Ctrl-b to Ctrl-a
# Global (-g) switch applies to all tmux sessions
set -g prefix C-a

# Remove default Ctrl-b keybinding
unbind C-b

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences
set -s escape-time 1

# Set window index to start from 1 rather than 0
set -g base-index 1

# Set pane index to start from 1 rather than 0
setw -g pane-base-index 1

# Force a reload of the configuration file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded ~./tmux.conf"

# Allow prefix for Ctrl + a to be sent to other applications e.g. bash
# Perforn the Ctrl + a prefix twice and it will be used e.g. by bash
bind C-a send-prefix

# The visual association may look backwards but they will be created as one would expect
# Split horizontal panes using pipe
bind | split-window -h
# Split vertical panes using minus
bind - split-window -v

# Quick pane movement keys to be similar to vim
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change size of panes
# Use -r flag to allow command to be repeatable within repeat-time
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Allow multiple commands to be entered without pressing the prefix-key in milliseconds
set -g repeat-time 2000

# Display in 256 colours
set -g default-terminal "screen-256color"

# Status Bar Colours
set -g status-fg white
set -g status-bg black

# Window List Colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane colours
set -g pane-border-fg color
set -g pane-border-bg color
set -g pane-active-border-fg color
set -g pane-active-border-bg color

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Status bar configuration
set -g status-left '#[fg=green][#S]'
set -g status-right "#[fg=cyan]%d %b %R %Z"

# Status bar to top
set-option -g status-position top

# Enable UTF8 support in status bar
set -g status-utf8 on

# Status bar refresh time
set -g status-interval 30

# Centre window list
set -g status-justify centre

# Monitor activity on other windows
setw -g monitor-activity on
set -g visual-activity on

# Set the maximum number of lines held in window history
set -g history-limit 10000

# Use vi key bindings in copy and choice modes
setw -g mode-keys vi

# Map Copy and Paste keys to be like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Copy the current buffer to the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Copy content from xclip into a new tmux buffer and then pastes into
# selected tmux window or pane
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Log to file
bind P pipe-pane -o "cat >>~/tmp/#W.log" \; display "Changed logging to ~/#W.log"
